# home-vue

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/android/: build.gradle.kts
app/android/src/main/: AndroidManifest.xml
app/android/src/main/kotlin/dev/bapps/homevue/android/: HomeVueApplication.kt  MainActivity.kt  MyApplicationTheme.kt
app/ios/: Podfile
app/ios/app/: ContentView.swift  iOSApp.swift
app/ios/app.xcodeproj/: project.pbxproj
app/shared/: build.gradle.kts  shared.podspec
app/shared/src/androidMain/kotlin/dev/bapps/homevue/: AndroidPlatform.kt  Platform.android.kt
app/shared/src/androidUnitTest/kotlin/dev/bapps/homevue/: Test.android.kt
app/shared/src/commonMain/kotlin/dev/bapps/homevue/: App.kt  ApplicationController.kt  Greeting.kt  Platform.kt
app/shared/src/commonTest/kotlin/dev/bapps/homevue/: Test.kt
app/shared/src/iosMain/kotlin/dev/bapps/homevue/: IosPlatform.kt  MainViewController.kt  Platform.ios.kt
app/shared/src/iosTest/kotlin/dev/bapps/homevue/: Test.ios.kt
core/design/: build.gradle.kts  design.podspec
core/design/src/commonMain/kotlin/com/bapps/homevue/core/design/atoms/image/: Drawable.kt  Image.kt
core/design/src/commonMain/kotlin/com/bapps/homevue/core/design/atoms/text/: Text.kt
core/design/src/commonMain/kotlin/com/bapps/homevue/core/design/atoms/text/clause/: Clause.kt  CombinedClause.kt  DrawableClause.kt  TextClause.kt
core/design/src/commonMain/kotlin/com/bapps/homevue/core/design/atoms/text/clause/style/: ClauseStyle.kt  ClauseStyleDecorator.kt
core/design/src/commonMain/kotlin/com/bapps/homevue/core/design/compose/: Preview.kt
core/design/src/commonTest/kotlin/com/bapps/homevue/core/design/atoms/text/clause/: ClauseParserTest.kt  DrawableClauseParserTest.kt  TextClauseParserTest.kt
core/design/src/commonTest/kotlin/com/bapps/homevue/core/design/atoms/text/clause/mock/: ImageVectorMock.kt
core/logger/: build.gradle.kts  logger.podspec
core/logger/src/androidMain/kotlin/dev/bapps/homevue/core/logger/: AndroidPlatformLogger.kt
core/logger/src/commonMain/kotlin/dev/bapps/homevue/core/logger/: CombinedLogger.kt  DebugLogger.kt  LogLevel.kt  Logger.kt  PlatformLogger.kt
core/logger/src/commonTest/kotlin/dev/bapps/homevue/core/logger/: Test.kt
core/logger/src/iosMain/kotlin/dev/bapps/homevue/core/logger/: IosPlatformLogger.kt
core/platform/: build.gradle.kts  platform.podspec
core/platform/src/androidMain/kotlin/dev/bapps/homevue/core/: AndroidPlatform.kt
core/platform/src/commonMain/kotlin/dev/bapps/homevue/core/: Platform.kt
core/platform/src/iosMain/kotlin/dev/bapps/homevue/core/: IosPlatform.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
